spring.datasource.url=jdbc:h2:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

rabbit-mq.exchange-name=message
rabbit-mq.interval=1000
rabbit-mq.retries=2
rabbit-mq.routing-key=message.key

spring.cloud.stream.function.definition=messageProducer;queue1Consumer;queue2Consumer
spring.cloud.stream.bindings.messageProducer-out-0.group=messageProducer
spring.cloud.stream.bindings.messageProducer-out-0.destination=${rabbit-mq.exchange-name}
spring.cloud.stream.bindings.queue1Consumer-in-0.group=queue1
spring.cloud.stream.bindings.queue1Consumer-in-0.destination=${rabbit-mq.exchange-name}
spring.cloud.stream.bindings.queue2Consumer-in-0.group=queue2
spring.cloud.stream.bindings.queue2Consumer-in-0.destination=${rabbit-mq.exchange-name}
